<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/idSearchNew"
        android:title="@string/title_SearchNew"
		android:icon="@android:drawable/ic_menu_preferences">
	</item>

    <item android:id="@+id/idSearchAgain"
        android:title="@string/title_SearchAgain">
	</item>
        	
    <item android:id="@+id/idEndSearch"
        android:title="@string/title_EndSearch">
	</item>
        	    	
</menu>